
#cards {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  margin-bottom: var(--card-margin);
  padding-left: 0;
}

.card {
  position: sticky;
  top: 5rem;
  margin-bottom: 15px;
}

.card:nth-child(1) {
  --index: 1;
}
.card:nth-child(2) {
  --index: 2;
}
.card:nth-child(3) {
  --index: 3;
}
.card:nth-child(4) {
  --index: 4;
}

.card {
  padding-top: 0;
  border-radius: 30px;
  background: transparent;
}

.card-content {
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.07);
  background: #ffffff;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
}

.card-content > div {
  grid-area: text;
  width: 95%;
  max-width: 800px;
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
}

.card-content > figure {
  grid-area: img;
  overflow: hidden;
  margin: 0;
}

.card-content > figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 480px) {
  .card-content{
    display: block; 
  }
}